# KafkaFlink

./: .gitignore  README.md  pom.xml
src/main/java/com/suyuening/beam/: BeamFlinkKafka.java
